{
  "name": "lineman-angular-capybara",
  "title": "A sample LinemanJS app using AngularJS and rspec/capybara for integration testing",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Mark Kendall",
    "company": "Envy Labs"
  },
  "devDependencies": {
    "lineman": "~0.15.1",
    "grunt-angular-templates": "~0.4.7",
    "grunt": "~0.4.1",
    "grunt-concat-sourcemap": "~0.3.1",
    "grunt-ngmin": "0.0.3"
  },
  "engines": {
    "node": "~>0.10.5",
    "npm": "~>1.2.18"
  }
}
